{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@context/*": [
        "context/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
